#************************************************************************
# kr.co.ipopcorn.util
#************************************************************************
util.md5des.password=~dpazhaaudtjddhks0
util.logging.system.error=[SYSTEM.ERROR]

#************************************************************************
# kr.co.ipopcorn.wallet
#************************************************************************
wallet.logging.trespass=[WALLET.TRESPASS]

#************************************************************************
# kr.co.ipopcorn.webview
#************************************************************************
webview.logging.trespass=[WEBVIEW.TRESPASS]

#************************************************************************
# kr.co.ipopcorn.backoffice
#************************************************************************
# Logging Case Interceptor(DENY)
backoffice.logging.interceptor.login=[BACKOFFICE.INTERCEPTOR.LOGIN]

# Logging Case login/session/menu(DENY|SUCCESS|FAILTURE)
backoffice.logging.login=[BACKOFFICE.LOGIN]
backoffice.logging.session=[BACKOFFICE.SESSION]
backoffice.logging.menu=[BACKOFFICE.MENU]