#************************************************************************
# - SPIT CODE is CHR(8)-Back Space: 
#************************************************************************
#************************************************************************
# com.cdol.client
#************************************************************************
client.timeout=3000
client.url_wallet=http://192.168.0.100:8080/fido/tulip
# TC1401(iPopcorn), TC1402(KT in Korea), TC1403(KT + FIDO in Ukraine)
client.tc_provider=TC1403
client.provider_pw=*

#************************************************************************
# com.cdol.front
#************************************************************************
front.frontPauseForce=true
front.frontPauseTime=2014-03-81 23:59:59
front.frontPauseExceptIPs=127.0.0.1192.168.0.100

#************************************************************************
# com.cdol.backoffice
#************************************************************************
backoffice.adminDirectory=/backoffice
backoffice.adminIPs=127.0.0.1192.168.0.13192.168.0.17192.168.0.100192.168.0.101192.168.0.102192.168.0.125192.168.0.253
backoffice.adminPauseForce=true
backoffice.adminPauseExceptIPs=127.0.0.1192.168.0.13192.168.0.17192.168.0.17192.168.0.100192.168.0.125
backoffice.pausePage=/pause.do
backoffice.denyPage=/deny.do
backoffice.errorPage=/error.do

# Upload Base Folder
backoffice.upload.project=D:/Backup/Business/10.kr.co.iwallet/99.kr.co.iwallet.ukraine/05.implementation/0503.development/531/Upload/project

# 10MB(1024*1024*10)
backoffice.file.max10MB=10485760
# 5MB(1024*1024*5)
backoffice.file.max5MB=5242880
# 1MB(1024*1024*1)
backoffice.file.max1MB=1048576

# File Extention(DOCUMENT/MOVIE/ZIP)
backoffice.file.extenstion.doc=docdocxxlsxlsxpptpptxpdfhwp
backoffice.file.extenstion.image=jpggifpng