#************************************************************************
# venus(oracle)
#************************************************************************
venus.driver=oracle.jdbc.OracleDriver
#venus.url=jdbc:oracle:thin:@192.168.0.211:1521:VDEVD001
#venus.user=VENUS
#venus.password=VENUS
venus.url=jdbc:oracle:thin:@localhost:1521:IWALLET
venus.user=VENUS
venus.password=VENUS


#************************************************************************
# cdol(mysql)
#************************************************************************
cdol.driver=com.mysql.jdbc.Driver
cdol.url=jdbc:mysql://cdol.iptime.org:13306/springCdol
cdol.user=springCdol
cdol.password=xkznal86